programa
{
	
	funcao inicio()
	{
		inteiro numero
		cadeia intervalo
		logico continuidade = verdadeiro

		enquanto(continuidade){
		escreva("Para um número válido digite qualquer numero entre 1 a 10: ")
		leia(numero)
		escolha(numero){
			caso 1:
			intervalo = "esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" (um)esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			caso 2:
			intervalo = "esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" (dois)esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			caso 3:
			intervalo = "esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" (três)esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			caso 4:
			intervalo = "esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" (quatro)esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			caso 5:
			intervalo = "esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" (cinco)esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			caso 6:
			intervalo = "esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" (seis)esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			caso 7:
			intervalo = "esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" (sete)esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			caso 8:
			intervalo = "esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" (oito)esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			caso 9:
			intervalo = "esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" (nove)esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			caso 10:
			intervalo = "esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" (dez)esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			caso contrario:
			intervalo = "não esta no intervalo de 1 e 10"
			escreva("\nO número "+numero+" não esta no intervalo entre 1 e 10")
			continuidade = falso
			pare
			}
			}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1784; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */